// DM Environment file for BEP.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "BEP.dm"
#include "Code\areas.dm"
#include "Code\enemies.dm"
#include "Code\mob.dm"
#include "Code\objects.dm"
#include "Code\player.dm"
#include "Code\turfs.dm"
#include "Maps\map_test_1.dmm"
// END_INCLUDE

