turf
	icon = 'Icons/stubs.dmi'
	icon_state = "turf_0"

//floor
	Floor
		Sand
			icon='Icons/Turfs/Floor/sand_floor.dmi'
			icon_state = "block_0"

			Sand_Floor_0
				icon_state = "basic_0"
				opacity = 0
			Sand_Floor_1
				icon_state = "on_concrete_0"
				opacity = 0
			Sand_Floor_2
				icon_state = "block_1"
				opacity = 0
			Sand_Floor_3
				icon_state = "block_2"
				opacity = 0
			Sand_Floor_4
				icon_state = "block_3"
				opacity = 0
			Sand_Floor_5
				icon_state = "block_4"
				opacity = 0
			Sand_Left_Lane_0
				icon_state = "lane_left_0"
				opacity = 0
			Sand_Left_Lane_1
				icon_state = "lane_left_1"
				opacity = 0
			Sand_Left_Lane_2
				icon_state = "lane_left_2"
				opacity = 0
			Sand_Left_Lane_3
				icon_state = "lane_left_3"
				opacity = 0
			Sand_Left_Lane_4
				icon_state = "lane_left_4"
				opacity = 0
			Sand_Right_Lane_0
				icon_state = "lane_right_0"
				opacity = 0
			Sand_Right_Lane_1
				icon_state = "lane_right_1"
				opacity = 0
			Sand_Right_Lane_2
				icon_state = "lane_right_2"
				opacity = 0
			Sand_Right_Lane_3
				icon_state = "lane_right_3"
				opacity = 0
			Sand_Right_Lane_4
				icon_state = "lane_right_4"
				opacity = 0
			Sand_Center_Lane_0
				icon_state = "lane_central_0"
				opacity = 0
		White_Tiles
			icon='Icons/Turfs/Floor/white_tiles.dmi'
			icon_state = "central_0"
			opacity = 0
			White_Tiles_Central_0
				icon_state = "central_0"
			White_Tiles_Left_0
				icon_state = "left_0"
			White_Tiles_Right_0
				icon_state = "right_0"
			White_Tiles_Top_0
				icon_state = "top_0"
			White_Tiles_Bottom_0
				icon_state = "bottom_0"

//Water
	Water
		Sea
			icon='Icons/Turfs/Water/sea.dmi'
			density = 1
			Offshore_0
				icon_state = "offshore_0"
			Offshore_1
				icon_state = "offshore_1"
			Offshore_2
				icon_state = "offshore_2"
			Offshore_3
				icon_state = "offshore_3"
			Offshore_Right_Flow_0
				icon_state = "offshore_0_flow_right"
			Offshore_Right_Flow_1
				icon_state = "offshore_1_flow_right"
			Offshore_Right_Flow_2
				icon_state = "offshore_2_flow_right"
			Shore_Rush_0
				icon_state = "shore_0_rush_in"
				density = 0
			Shore_Rush_1
				icon_state = "shore_1_rush_in"
				density = 0
			Shore_Steady_0
				icon_state = "shore_0_steady_in"
				density = 0


//Rocks
	Rocks
		Grey
			Small
				Small_Rock_0
					icon='Icons/Turfs/Rocks/gray_rocks.dmi'
					icon_state = "small_0"
					opacity = 0
				Grassy_Small_Rock_0
					icon='Icons/Turfs/Rocks/gray_rocks.dmi'
					icon_state = "grassy_small_0"
					opacity = 0
			Big
				Big_Rock_0
					icon='Icons/Turfs/Rocks/gray_rocks.dmi'
					icon_state = "big_0"
					density = 1



//Plants
	Plants
		Small_Bushes
			Small_Bush_0
				icon='Icons/Turfs/Plants/bushes.dmi'
				icon_state = "basic_0"
				opacity = 0
		Sprouts
			Sprout_0
				icon='Icons/Turfs/Plants/sprouts.dmi'
				icon_state = "basic_0"
				opacity = 0
			Sprout_1
				icon='Icons/Turfs/Plants/sprouts.dmi'
				icon_state = "basic_1"
				opacity = 0

//scenario
	Hand_Rail
		icon='Icons/Turfs/Generic/hand_rail.dmi'
		density = 1
		opacity = 0
		Hand_Rail_Left_Bot_0
			icon_state = "bottom_left_0"
		Hand_Rail_Right_Bot_0
			icon_state = "bottom_right_0"
		Hand_Rail_Left_Continuous_0
			icon_state = "cont_left_0"
		Hand_Rail_Right_Continuous_0
			icon_state = "cont_right_0"
		Hand_Rail_Left_Top_0
			icon_state = "top_left_0"
		Hand_Rail_Right_Top_0
			icon_state = "top_right_0"


//scenario_details
	Footprints
		Dog_Footprints
			icon='Icons/Turfs/Generic/dog_footprints.dmi'
			density = 0
			opacity = 0
			icon_state = "mud_0"

//scenario_objs
	Neon_Light_Red
		icon='Icons/Turfs/Lamps/neon_lights.dmi'
		density = 1
		opacity = 0
		icon_state = "red_0_failing"



//effects
	Neon_Light_Red_FX
		icon='Icons/FX/neon_lights_fx.dmi'
		density = 0
		opacity = 0
		icon_state = "red_0_failing"

//misc
	Items
		Gold
			icon = 'Icons/Items/gold.dmi'
			icon_state = "coin_0"
			Medium_Amount
				icon_state = "medium_0"
			Smal_Amount
				icon_state = "small_0"

